# MarketGeneticGeneratedIndicators

./: .project  README.md  pom.xml
src/main/java/pt/fcul/master/market/: MarketAction.java  MarketSimulator.java  Transaction.java
src/main/java/pt/fcul/master/stvgp/: ProfitSeekingStvgp.java  Runner.java  StvgpChromosome.java  StvgpGene.java  StvgpOp.java  StvgpOps.java  StvgpProgram.java  StvgpSingleNodeCrossover.java  StvgpType.java
src/main/java/pt/fcul/master/stvgp/op/: BooleanOps.java  RelacionalOps.java  StvgpEphemeralConst.java  StvgpOp.java  StvgpOps.java  StvgpVal.java  StvgpVar.java
src/main/java/pt/fcul/master/stvgp/problems/: ProfitSeekingStvgp.java  StvgpProblem.java
src/main/java/pt/fcul/master/stvgp/runner/: Runner.java
src/main/java/pt/fcul/master/utils/: Constants.java  Fourier.java  LimitedList.java  Pair.java  ShiftList.java  Signal.java  Slicer.java  SystemProperties.java
src/main/java/pt/fcul/masters/: ConfsPrintable.java  EmaTrendForecastRunner.java  Environment.java  GPTrendForecast.java  GPTrendForecastRunner.java  Main.java  ND4JTest.java  PricePredictionRunner.java  ResultGenerator.java  RsiRegressionProblem.java  RsiRegressionRunner.java  RsiTrendForecastRunner.java  SymbolicRegression.java  Validator.java
src/main/java/pt/fcul/masters/analyses/: AgentAnalyses.java  DataAnalyses.java  EnsembleAnalyses.java  ExcelAnalyses.java  FourierAnalyses.java  StoplossAnalyses.java  VolumeAnalyses.java
src/main/java/pt/fcul/masters/analyze/: VolumeAnalyses.java  VolumeAnalyze.java
src/main/java/pt/fcul/masters/data/normalizer/: DerivativeNormalizer.java  DynamicDerivativeNormalizer.java  DynamicLogarithmicNormalizer.java  DynamicNormalizer.java  DynamicStandartNormalizer.java  DynamicStepNormalizer.java  Normalizer.java  StandartNormalizer.java  StepNormalizer.java
src/main/java/pt/fcul/masters/db/: CandlestickFecther.java  CandlestickFetcher.java  CsvRefactor.java
src/main/java/pt/fcul/masters/db/model/: Candlestick.java  Market.java  TimeFrame.java
src/main/java/pt/fcul/masters/examples/: ND4JTest.java  SymbolicRegression.java  ValidatedRegression.java  Validator.java
src/main/java/pt/fcul/masters/gp/problems/: EmaTrendForecast.java  GPTrendForecast.java  GpProblem.java  PricePrediction.java  ProfitSeekingGP.java  RegressionGpProblem.java  RsiTrendForecast.java
src/main/java/pt/fcul/masters/gp/runner/: EmaTrendForecastRunner.java  GPTrendForecastRunner.java  Main.java  ND4JTest.java  PricePredictionRunner.java  ProfitSeekingGpRunner.java  RsiRegressionRunner.java  RsiTrendForecastRunner.java
src/main/java/pt/fcul/masters/logger/: BasicGpLogger.java  EngineConfiguration.java  EnsembleLogger.java  StvgpLogger.java  ValidationMetric.java
src/main/java/pt/fcul/masters/market/: MarketAction.java  MarketSimulator.java  Transaction.java
src/main/java/pt/fcul/masters/memory/: DoubleTable.java  MemoryManager.java  Table.java
src/main/java/pt/fcul/masters/op/vgp/: VectorialGpOP.java
src/main/java/pt/fcul/masters/problems/: EmaTrendForecast.java  GPTrendForecast.java  GPTrendForecastProblem.java  GpProblem.java  OneFunctionIndicatorGeneticGenerator.java  PricePrediction.java  RegressionGpProblem.java  RsiRegressionProblem.java  RsiTrendForecast.java  SampleList.java  SymbolicRegression.java  ValidatedRegression.java  Validator.java  teste.java
src/main/java/pt/fcul/masters/statefull/op/: Ema.java  Percentage.java  Rsi.java  SimpleReplicableOperation.java  Sma.java  VectorCandle.java
src/main/java/pt/fcul/masters/statistics/gui/: Plotter.java
src/main/java/pt/fcul/masters/stvgp/: StvgpChromosome.java  StvgpGene.java  StvgpProgram.java  StvgpSingleNodeCrossover.java  StvgpType.java
src/main/java/pt/fcul/masters/stvgp/op/: StvgpEphemeralConst.java  StvgpOp.java  StvgpOps.java  StvgpVal.java  StvgpVar.java
src/main/java/pt/fcul/masters/stvgp/problems/: ProfitSeekingStvgp.java  StvgpProblem.java
src/main/java/pt/fcul/masters/stvgp/runner/: Runner.java
src/main/java/pt/fcul/masters/table/: ComplexVectorTable.java  DoubleTable.java  INDArrayTable.java  RowNormalizationComplexVectorTable.java  RowNormalizationVectorTable.java  StvgpTable.java  Table.java  VectorTable.java
src/main/java/pt/fcul/masters/table/column/: CandlestickColumn.java  EmaColumn.java  EmaDiffColumn.java  RsiColumn.java
src/main/java/pt/fcul/masters/util/: ComplexNumber.java  Constants.java  Slicer.java
src/main/java/pt/fcul/masters/utils/: ColumnUtil.java  Constants.java  Fourier.java  MathUtils.java  Pair.java  ShiftList.java  Signal.java  Slicer.java  SystemProperties.java
src/main/java/pt/fcul/masters/validators/: Validator.java
src/main/java/pt/fcul/masters/vgp/op/: ComplexVectorialGpOP.java  INDArrayGpOP.java  VectorialGpOP.java
src/main/java/pt/fcul/masters/vgp/problems/: EnsembleProfitSeekingComplexVGP.java  INDArrayGpRsiTrendForecast.java  ProfitSeekingComplexVGP.java  ProfitSeekingVGP.java  RegressionINDArrayGpProblem.java  RegressionVectorialGpProblem.java  VgpRsiTrendForecast.java
src/main/java/pt/fcul/masters/vgp/runner/: EnsembleProfitSeekingComplexVgpRunner.java  INDArrayGpRsiTrendForecastRunner.java  ProfitSeekingComplexVgpRunner.java  ProfitSeekingVgpRunner.java  VgpRsiTrendForecastRunner.java
src/main/resources/: application.properties
src/main/resources/data/: AAPL.csv  AAPL.sql  BTC-USD.csv  BTC_USD.sql  COTY.csv  COTY.sql  CSCO.csv  CSCO.sql  ETH-USD.csv  ETH_USD.sql  F.csv  FORD.sql  INFY.csv  INFY.sql  KO.csv  KO.sql  MSFT.sql  MSFT_D.csv  QCOM.csv  QCOM.sql  REGN.csv  REGN.sql  SBUX.csv  SBUX.sql  SPY.csv  TWTR.csv  TWTR.sql
(+22 files in other folders)
