<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MarketGeneticIndicators</groupId>
	<artifactId>MarketGeneticIndicators</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!--mvn clean verify sonar:sonar -Dsonar.projectKey=Market_Indicators_GP_Masters 
		-Dsonar.host.url=https://sonarqube.menoita.net/ -Dsonar.login=04677722c618e5e8f3f217b97bd58a7fa74b6eab -->
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<property name="sonar.java.binaries" value="target"/>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.jenetics/jenetics -->
		<dependency>
			<groupId>io.jenetics</groupId>
			<artifactId>jenetics</artifactId>
			<version>6.3.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.jenetics/jenetics.prog -->
		<dependency>
			<groupId>io.jenetics</groupId>
			<artifactId>jenetics.prog</artifactId>
			<version>6.3.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.jenetics/jenetics.ext -->
		<dependency>
			<groupId>io.jenetics</groupId>
			<artifactId>jenetics.ext</artifactId>
			<version>6.3.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20210307</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.jenetics/facilejdbc -->
		<dependency>
			<groupId>io.jenetics</groupId>
			<artifactId>facilejdbc</artifactId>
			<version>1.3.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>5.0.0</version>
		</dependency>

		<dependency>
			<groupId>Java_Plotter</groupId>
			<artifactId>Java_Plotter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>