db.url=jdbc:mysql://127.0.0.1:3306?useUnicode=TRUE&useJDBCCompliantTimezoneShift=TRUE&useLegacyDatetimeCode=FALSE&serverTimezone=UTC&autoReconnect=true
db.username=dev
db.password=PhG2rhhWdYhwx8X7
db.driver=com.mysql.cj.jdbc.Driver
db.cachePrepStmts=true
db.prepStmtCacheSize=250
db.prepStmtCacheSqlLimit=2048

banner=src/main/resources/banner.txt

save.folder.timeformatter=dd-MM-yyyy HH_mm_ss
save.folder=C:\\Users\\Owner\\Desktop\\GP_SAVES