db.url=jdbc:mysql://localhost?useUnicode=TRUE&useJDBCCompliantTimezoneShift=TRUE&useLegacyDatetimeCode=FALSE&serverTimezone=UTC&autoReconnect=true
db.username=dev
db.password=PhG2rhhWdYhwx8X7
db.driver=com.mysql.cj.jdbc.Driver

banner=src/main/resources/banner.txt
